<!DOCTYPE html>
<html>
<head>
    <title>Animalia Kingdom</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
        <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="site-content">
        <!-- Navbar -->
        <header class="site-header collapsed-nav" data-bg-image="">
            <div class="container">
                <div class="header-bar">
                    <a href="index.html" class="branding">
                        <img src="images/logo.png" alt="" class="logo">
                        <div class="logo-type">
                            <h1 class="site-title">Animalia Kingdom</h1>
                            <small class="site-description">อาณาจักรสัตว์</small>
                        </div>
                    </a>
                    <nav class="main-navigation">
                        <button class="menu-toggle"><i class="fa fa-bars"></i></button>
                        <ul class="menu">
                            <li class="home menu-item current-menu-item"><a href="index.html"><img src="images/home-icon.png" alt="Home"></a></li>
                            <li class="menu-item"><a href="">About Us</a></li>
                        </ul>
                    </nav>
                    <div class="mobile-navigation"></div>
                </div>
            </div>
        </header>
        <!-- Images Slides -->
        <div class="hero">
          <ul class="slides">
            <!-- SLIDE ONE -->
            <li data-bg-image="images/slider-1.jpg">
              <div class="container">
  							<div class="slide-content">
  								<h2 class="slide-title">Phylum Porifera</h2>
  								<p></p>
  								<a href="#" class="button">See details</a>
  							</div>
  						</div>
  					</li>
            <!-- SLIDE TWO -->
  					<li data-bg-image="images/slider-2.jpg">
  						<div class="container">
  							<div class="slide-content">
  								<h2 class="slide-title">Phylum Cnidaria</h2>
  								<p></p>
  								<a href="#" class="button">See details</a>
  							</div>
  						</div>
  					</li>
            <!-- SLIDE THREE -->
  					<li data-bg-image="images/slider-3.jpg">
  						<div class="container">
  							<div class="slide-content">
  								<h2 class="slide-title">Phylum Platyhelminthes</h2>
  								<p> </p>
  								<a href="#" class="button">See details</a>
  							</div>
  						</div>
  					</li>
            <!-- SLIDE FOUR -->
            <li data-bg-image="images/slider-3.jpg">
              <div class="container">
                <div class="slide-content">
                  <h2 class="slide-title">Phylum Aschelminthes</h2>
                  <p> </p>
                  <a href="#" class="button">See details</a>
                </div>
              </div>
            </li>
            <!-- SLIDE FIVE -->
            <li data-bg-image="images/slider-3.jpg">
              <div class="container">
                <div class="slide-content">
                  <h2 class="slide-title">Phylum Annelida</h2>
                  <p> </p>
                  <a href="#" class="button">See details</a>
                </div>
              </div>
            </li>
            <!-- SLIDE SIX -->
            <li data-bg-image="images/slider-3.jpg">
              <div class="container">
                <div class="slide-content">
                  <h2 class="slide-title">Phylum Arthropoda</h2>
                  <p> </p>
                  <a href="#" class="button">See details</a>
                </div>
              </div>
            </li>
            <!-- SLIDE SEVEN -->
            <li data-bg-image="images/slider-3.jpg">
              <div class="container">
                <div class="slide-content">
                  <h2 class="slide-title">Phylum Mollusca</h2>
                  <p> </p>
                  <a href="#" class="button">See details</a>
                </div>
              </div>
            </li>
            <!-- SLIDE EIGHT -->
            <li data-bg-image="images/slider-3.jpg">
              <div class="container">
                <div class="slide-content">
                  <h2 class="slide-title">Phylum Echinodermata</h2>
                  <p> </p>
                  <a href="#" class="button">See details</a>
                </div>
              </div>
            </li>
            <!-- SLIDE NINE -->
            <li data-bg-image="images/slider-3.jpg">
              <div class="container">
                <div class="slide-content">
                  <h2 class="slide-title">Phylum Chordata</h2>
                  <p> </p>
                  <a href="#" class="button">See details</a>
                </div>
              </div>
            </li>
  				</ul>
  			</div>



</div>
</body>
</html>
